# ZhedSolver

./: ZhedSolver Presentation.pptx  ZhedSolver.sln
Zhed/: Program.cs
Zhed/Maps/: Level_M.txt
ZhedSolverMikkel/: MapBenchmarker.cs  MapParser.cs  Program.cs  SolutionStep.cs  SolutionValidator.cs  TowardsPositionResolver.cs  ZhedSolver.cs
ZhedSolverMikkel/Board/: Board2D.cs  Cell.cs  IBoard.cs  Position.cs
ZhedSolverMikkel/Extensions/: HashSetExtensions.cs
ZhedSolverMikkel/Maps/: Level_01.txt  Level_03.txt  Level_04.txt  Level_05.txt  Level_06.txt  Level_08.txt  Level_13.txt  Level_19.txt  Level_21.txt  Level_22.txt  Level_24.txt  Level_25.txt  Level_26.txt  Level_28.txt  Level_30.txt  Level_36.txt  Level_39.txt  Level_40.txt  Level_42.txt  Level_46.txt
ZhedSolverMikkel/OldStuff/: SolverOld.cs
ZhedSolverMikkel/SolutionTree/: MultiNode.cs  SingleNode.cs  StepPermuter.cs
ZhedSolverMikkelNew/: Direction.cs  DirectionResolver.cs  MapBenchmarker.cs  MapParser.cs  Program.cs  SolutionStep.cs  SolutionTryer.cs  TowardsPositionResolver.cs  ZhedSolver.cs  ZhedSolverMikkelNew.csproj
ZhedSolverMikkelNew/Maps/: Level_02.txt  Level_07.txt  Level_09.txt  Level_12.txt  Level_14.txt  Level_15.txt  Level_17.txt  Level_18.txt  Level_20.txt  Level_23.txt  Level_27.txt  Level_29.txt  Level_31.txt  Level_32.txt  Level_33.txt  Level_34.txt  Level_35.txt  Level_37.txt  Level_38.txt  Level_41.txt  Level_43.txt  Level_44.txt  Level_45.txt  Level_47.txt
ZhedSolverMikkelNew/OldStuff/: SolutionNodeOld.cs
ZhedSolverMikkelNew/SolutionTree/: MultiNode.cs  RootGenerator.cs  SingleNode.cs  SolutionTreeGenerator.cs  StepPermuter.cs
ZhedSolverMikkelTest/: DirectionResolverTests.cs  SolverTests.cs  TowardsPositionResolverTests.cs  ZhedSolverMikkelTest.csproj
ZhedSolverMikkelTest/Board/: Board2DTests.cs  BoardCreator.cs
ZhedSolverMikkelTest/SolutionTree/: RootGeneratorTests.cs  SolutionTreeGeneratorTests.cs
ZhedTest/: ZhedTest.csproj
